echo ===============================================
echo now update 19j.boosoo.cn ...............
ssh root@19j.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
echo ===============================================
echo now update 19j2.boosoo.cn ...............
ssh root@19j2.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
echo ===============================================
echo now update 193.boosoo.cn ...............
ssh root@19j3.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
echo ===============================================
echo now update 19j4.boosoo.cn ...............
ssh root@19j4.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
echo ===============================================
echo now update 19j5.boosoo.cn ...............
ssh root@19j5.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
echo ===============================================
echo now update 19u.boosoo.cn ...............
ssh root@19u.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
echo ===============================================
echo now update 19u2.boosoo.cn ...............
ssh root@19u2.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
echo ===============================================
echo now update 19u3.boosoo.cn ...............
ssh root@19u3.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
echo ===============================================
echo now update 19u4.boosoo.cn ...............
ssh root@19u4.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
echo ===============================================
echo now update 19u5.boosoo.cn ...............
ssh root@19u5.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
echo ===============================================
echo now update vip2.boosoo.cn ...............
ssh root@vip2.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
echo ===============================================
echo now update yawoo.vip.boosoo.cn ...............
ssh root@yawoo.vip.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
echo ===============================================
echo now update eam.vip.boosoo.cn ...............
ssh root@eam.vip.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
echo ===============================================
echo now update jinwang.boosoo.cn ...............
ssh root@jinwang.vip.boosoo.cn "cd ~/sscmdrun;git pull;supervisorctl restart ssrun"
